
#server.port=8080
#SQL server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=polyshop_asm
#spring.datasource.username=sa
#spring.datasource.password=Namcuanii4ever
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update


#Mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/polyshop_asm
spring.datasource.username=root
spring.datasource.password=Namcuanii4ever


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.thymeleaf.cache=false
 
storage.location=upload/images